# XTMF2.Web

./: .gitignore  .gitmodules  README.md  XTMF2.Web.sln
src/Server/: Startup.cs  XTMF2.Web.Server.csproj
src/Server/Controllers/: OidcConfigurationController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/XTMF2.Web/: App.razor  Program.cs  Startup.cs  XTMF2.Web.csproj  XTMF2.Web.csproj.DotSettings  _Imports.razor  appsettings.Development.json
src/XTMF2.Web.Client/: App.razor  Program.cs  README.md  Startup.cs  XTMF2.Web.Client.csproj  _Imports.razor  libman.json
src/XTMF2.Web.Client/Api/: ApiClient.cs  ApiClient.json
src/XTMF2.Web.Client/Contexts/: ProjectSessionContext.razor  ProjectSessionContext.razor.cs  SessionContext.razor.cs
src/XTMF2.Web.Client/Pages/: Index.razor  _Host.bak.cshtml
src/XTMF2.Web.Client/Pages/Login/: Login.razor  Login.razor.cs
src/XTMF2.Web.Client/Pages/ModelSystem/: ModelSystem.razor  ModelSystem.razor.cs
src/XTMF2.Web.Client/Pages/ProjectDisplay/: ProjectDisplay.razor  ProjectDisplay.razor.cs
src/XTMF2.Web.Client/Pages/ProjectsList/: ProjectsList.razor  ProjectsList.razor.cs
src/XTMF2.Web.Client/Pages/Runs/: Runs.razor.cs
src/XTMF2.Web.Client/Pages/Settings/: Settings.razor  Settings.razor.cs
src/XTMF2.Web.Client/Pages/XtmfSystem/: XtmfSystem.razor  XtmfSystem.razor.cs
src/XTMF2.Web.Client/Services/: ApiClient.cs  AuthenticationService.cs  AuthorizationService.cs  NotificationService.cs  XtmfAuthStateProvider.cs  XtmfAuthenticationStateProvider.cs
src/XTMF2.Web.Client/Services/Api/: ApiClient.cs  ModelSystemClient.cs  ProjectClient.cs
src/XTMF2.Web.Client/Shared/: BasePage.razor  ContentLayout.razor  MainLayout.cs  MainLayout.razor  MainLayoutBase.cs  NavMenu.razor
src/XTMF2.Web.Client/Util/: BaseClient.cs
src/XTMF2.Web.Client/wwwroot/: index.html
src/XTMF2.Web.Client/wwwroot/css/: site.css
src/XTMF2.Web.Client/wwwroot/js/: interact.js  interact.min.js  xtmf.js
src/XTMF2.Web.Components/: .gitignore  README.md  XTMF2.Web.Components.csproj  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/XTMF2.Web.Components/Areas/: XTMF2.Web.Components.ts
src/XTMF2.Web.Components/Areas/Modal/: Modal.razor  Modal.ts  ModalBase.cs
src/XTMF2.Web.Components/Areas/ModelSystemLayout/: ModelSystemLayoutBase.cs
src/XTMF2.Web.Components/Lib/: notyf.js
src/XTMF2.Web.Components/ModelSystemEditor/: ModelSystemEditor.razor  ModelSystemEditor.razor.cs
src/XTMF2.Web.Components/Util/: InputRequestDialog.razor  InputRequestDialog.razor.cs  Notification.cs
src/XTMF2.Web.Data/: DataAutomapper.cs  XTMF2.Web.Data.csproj
src/XTMF2.Web.Data/Converters/: TypeConverter.cs
src/XTMF2.Web.Data/Interfaces/: IModelSystem.cs  IProject.cs  IUser.cs
src/XTMF2.Web.Data/Interfaces/Editing/: BoundaryModel.cs  IBoundary.cs  ICommentBlock.cs  ILink.cs  IMultiLink.cs  INode.cs  INodeHook.cs  ISingleLink.cs  IStart.cs  IViewObject.cs
src/XTMF2.Web.Data/Models/: ModelSystemModel.cs  ProjectModel.cs  UserModel.cs  XtmfUser.cs  XtmfUserModel.cs
src/XTMF2.Web.Data/Models/Editing/: BoundaryModel.cs  CommentBlock.cs  CommentBlockModel.cs  LinkModel.cs  ModelSystemEditingModel.cs  MultiLinkModel.cs  NodeHookModel.cs  NodeModel.cs  SingleLinkModel.cs  StartModel.cs  ViewObject.cs
src/XTMF2.Web.Data/Types/: Path.cs  Point.cs  Rectangle.cs
src/XTMF2.Web.Data/Types/Interfaces/: IPath.cs
src/XTMF2.Web.Server/: App.razor  Program.cs  README.MD  Startup.cs  XTMF2.Web.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  nswag.json  swagger.initial.json  swagger.json
src/XTMF2.Web.Server/Authorization/: ModelSystemAccessAuthorizationHandler.cs  ModelSystemAccessRequirement.cs  ModelSystemAuthorizationHandler.cs  ProjectAccessAuthorizationHandler.cs  ProjectAccessAuthorizationHnadler.cs  ProjectAccessRequirement.cs
src/XTMF2.Web.Server/Controllers/: AuthenticationController.cs  ModelSystemController.cs  ModelSystemEditorController.cs  ProjectController.cs  XtmfController.cs
src/XTMF2.Web.Server/Hubs/: ModelSystemEditingHub.cs  ProjectSessionConextHub.cs  SessionContextHub.cs
src/XTMF2.Web.Server/Mapping/Actions/: GenerateModelSystemObjectIdAction.cs  (+1 more)
src/XTMF2.Web.Server/Pages/: Index.razor
src/XTMF2.Web.Server/Profiles/: BoundaryProfile.cs  ModelSystemProfile.cs  NodeProfile.cs  ProjectProfile.cs
src/XTMF2.Web.Server/Services/: AuthenticationService.cs  XtmfAuthStateProvider.cs  XtmfRoleStore.cs  XtmfSignInManager.cs  XtmfUserIdProvider.cs  XtmfUserStore.cs
src/XTMF2.Web.Server/Session/: ModelSystemEditingTracker.cs  ModelSystemSessions copy.cs  ModelSystemSessions.cs  ProjectSessions.cs  UserSession.cs
src/XTMF2.Web.Server/Shared/: ContentLayout.razor  MainLayout.razor  NavMenu.razor
src/XTMF2.Web.Server/State/: SessionState.cs
src/XTMF2.Web.Server/Utils/: ModelSystemUtils.cs  XtmfUtils.cs
src/XTMF2.Web/Controllers/: AuthenticationController.cs
src/XTMF2.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/XTMF2.Web/Pages/: FetchData.razor  Index.razor  Projects.razor  _Host.cshtml  _Imports.razor
src/XTMF2.Web/Services/: AuthenticationService.cs  XtmfAuthStateProvider.cs  XtmfRoleStore.cs  XtmfSignInManager.cs  XtmfUserStore.cs
src/XTMF2.Web/Shared/: BasePage.razor  ContentLayout.razor  MainLayout.razor  MainLayoutBase.cs  NavMenu.razor
src/XTMF2.Web/Views/: _Host.cshtml
src/XTMF2.Web/wwwroot/css/: site.css
tests/XTMF2.Web.UnitTests/: TestHelper.cs  UnitTest1.cs  XTMF2.Web.UnitTests.csproj
tests/XTMF2.Web.UnitTests/Controllers/: ModelSystemControllerUnitTests.cs  ModelSystemEditorContollerUnitTests.cs  ProjectControllerUnitTests.cs
tests/XTMF2.Web.UnitTests/Hubs/: SessionContextHubUnitTests.cs
tests/XTMF2.Web.UnitTests/Sessions/: ModelSystemEditingTrackerUnitTests.cs  ModelSystemSessionsUnitTests.cs  ProjectSessionsUnitTests.cs
tests/XTMF2.Web.UnitTests/Utils/: ModelSystemUtilsUnitTests.cs
(+65 files in other folders)
