<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateFullPaths>True</GenerateFullPaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XTMF2.Web.Server\XTMF2.Web.Server.csproj" />
    <ProjectReference Include="..\..\src\XTMF2\src\XTMF2\XTMF2.csproj" />
    <ProjectReference Include="..\..\src\XTMF2\src\XTMF2.Interfaces\XTMF2.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\XTMF2\src\XTMF2.Client\XTMF2.Client.csproj" />
    <ProjectReference Include="..\..\src\XTMF2\tests\XTMF2.UnitTests\XTMF2.UnitTests.csproj" />
  </ItemGroup>

</Project>
