<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- <AddRazorSupportForMvc>true</AddRazorSupportForMvc> -->
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorQuery" Version="0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.js" Exclude="wwwroot\*.min.js" LogicalName="xtmf2:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="*.css" Exclude="wwwroot\*.min.css" LogicalName="xtmf2:css:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.1.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTMF2.Web.Data\XTMF2.Web.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ResourceFiles Include="node_modules/notyf/notyf.min.js"/>
    <ResourceFiles Include="node_modules/notyf/notyf.js"/>
  </ItemGroup>

  <Target Name="RestoreNpm" BeforeTargets="Restore">
    <Message Text="Restoring npm packages..." Importance="high"></Message>
    <Exec Command="npm install --loglevel=error" WorkingDirectory="$(ProjectDir)" />
    <Message Text="Copying resource files..." Importance="high"></Message>
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="Lib/"></Copy>
  </Target>

</Project>
