<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorQuery" Version="0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="XTMF2" Version="1.0.1-ALPHA" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTMF2.Web.Components\XTMF2.Web.Components.csproj" />
  </ItemGroup>

</Project>
