<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="BlazorQuery" Version="0.0.1" />
    <PackageReference Include="NSwag.MSBuild" Version="13.2.1" />

  </ItemGroup>

  <Target Name="NSwag" BeforeTargets="Build">
    <Exec Command="$(NSwagExe_Core31) openapi2csclient /input:../XTMF2.Web.Server/swagger.json /output:$(ProjectDir)\API\ApiClient.cs" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\XTMF2.Web.Data\XTMF2.Web.Data.csproj" />
    <ProjectReference Include="..\XTMF2.Web.Components\XTMF2.Web.Components.csproj" />
  </ItemGroup>

</Project>
