<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>

  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <!--<PackageReference Include="BlazorQuery" Version="0.0.1" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.1" />
    <PackageReference Include="NSwag.MSBuild" Version="13.2.1" />
  </ItemGroup>


  <Target Name="NSwag" AfterTargets="Build">
    <Exec WorkingDirectory="$(OutputPath)" Command="$(NSwagExe_Core31) aspnetcore2openapi /input:swagger.json /assembly:XTMF2.Web.Server.dll  /output:$(ProjectDir)\swagger.json" />
  </Target>
  <ItemGroup>

    <!--<ProjectReference Include="..\XTMF2.Web.Client\XTMF2.Web.Client.csproj" /> -->
    <ProjectReference Include="..\XTMF2.Web.Data\XTMF2.Web.Data.csproj" />
    <ProjectReference Include="..\XTMF2\src\XTMF2\XTMF2.csproj" />
    <ProjectReference Include="..\XTMF2\src\XTMF2.Interfaces\XTMF2.Interfaces.csproj" />
    <ProjectReference Include="..\XTMF2\src\XTMF2.Run\XTMF2.Run.csproj" />
  </ItemGroup>

</Project>
