<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7.3</LangVersion>

  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GenerateFullPaths>True</GenerateFullPaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />       
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.2.2" />
  </ItemGroup>

  <!-- target for building swagger.json based on controller definitions -->
  <Target Name="NSwag">
    <Exec Command="$(NSwagExe_Core31) run nswag.json" />
  </Target>
  <ItemGroup>

    <ProjectReference Include="..\XTMF2.Web.Client\XTMF2.Web.Client.csproj" />
    <ProjectReference Include="..\XTMF2.Web.Data\XTMF2.Web.Data.csproj" />
    <ProjectReference Include="..\XTMF2\src\XTMF2\XTMF2.csproj" />
    <ProjectReference Include="..\XTMF2\src\XTMF2.Interfaces\XTMF2.Interfaces.csproj" />
    <ProjectReference Include="..\XTMF2\src\XTMF2.Client\XTMF2.Client.csproj" />
  </ItemGroup>

</Project>
